.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home{
    position: relative;
}

.bg-home::before{
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), $color_principal), url("../img/bg-hero.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.hero{
    color: $color_normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%; 
        max-width: 940px;
    }
}

.button-contact{
    border: 1px solid $color_icons;
    padding: 8px 24px;
    border-radius: 4px;
    color: $color_normal;
    background-color: $color_icons;
    margin: 14px 0;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;
    }
    h1{
        font-size: 24px;
        padding: 0 14px;
        width: 100%;
    }
}

@media  screen and (max-width: 480px) {
    .hero{
        font-size: 18px;
    }
}

.about{
    background-color: $color_principal;
    overflow: hidden;
    color: $color_normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 570px; 
    }
}

.about-content div{
    flex: 1;
}

.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width:768px){
    .about-content{
        flex-direction: column;
    }
}

.services{
    background-color: $color_principal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2{
    text-align: center;
    font-size: 38px;
    margin-bottom: 24px;
    color: $color_normal;
}

.services-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 800px;
    color: $color_normal;
    font-size: 16px;
}

.haircuts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0 44PX 34PX 44PX;
}

.haircut-info{
    h1{
        margin-bottom: 10px;
    }
}

.haircuts div{
    flex-direction: column;
    height: 280px;
    width: 300px;
    padding: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    background-color: $color_widget;
    border-radius:10px;
    transition: transform 0.2s;
}

.haircuts div:hover{
    transform: scale(1.1);
    z-index: 1;
}

@media screen and (max-width:768px){
    .haircuts{
        flex-direction: column;
    }
    .haircuts div:hover{
        transform: scale(1);
    }
}

.forms{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px 70px;
}

.form-contact{
    width: 370px;
    height: 600px;
    background-color: $color_widget;
    border-radius: 15px;
    padding: 15px 30px 15px;
    display: flex;
    justify-content: center;
}

.form-fields{
    h2{
        font-size: 24px;
        display: flex;
        justify-content: center;
        margin: 5px;
        
    }
    input{
        display: block;
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid;
        padding: 5px;
        margin-bottom: 10px;
    }
    textarea{
        display: block;
        resize: none;
        width: 300px;
        max-height: 150px;
        border-radius: 5px;
        border: 1px solid;
        padding: 5px;
    }
    label{
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.form{
    padding: 3px;
    
}

.form-choices{
    input,
    label{
        cursor: pointer;
    }
}

.button-submit{
    font-size: 16px;
    width: 100%;
    height: 40px;
    margin: 10px;

    border: 1px solid $color_icons;
    border-radius: 4px;
    color: $color_normal;
    background-color: $color_icons;
    font-weight: bold;
    cursor: pointer;
}

.button-submit:hover{
    animation: scaleButton 0.8s alternate infinite;
}

.forms-info{
    width: 600px ;
    h2{
        color: $color_normal;
        font-size: 38px;
    }
    p{
        color: $color_normal;
        text-align: justify;
        padding-top: 10px;
        padding-bottom: 50px;
    }
}

.forms-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forms-container div:hover{
    i{
        animation: translateY 0.8s infinite alternate;
        color: #FFF ;
    }
}

.forms-widgets{
    color: $color_normal;
    display: flex;
    margin-bottom: 15px;
    h3{
        margin-left: 15px;
        font-size: 16px;
    }
}

.maps{
    margin-top: 50px;
}

.footer-content{
    display: flex;
    justify-content: center;
    color: $color_normal;
    font-size: 10px;
}

@media screen and (max-width: 768px) {
    .forms{
        flex-direction: column;
        width: 100%;
        padding: 0 44px 34px;
    }
    .form-contact{
        width: 320px;
    }
    .button-submit{
        width: 90%;
        justify-content: center;
    }
    .forms-info{
        flex-direction: column;
        width: 100%;
        p{
            padding-bottom: 25px;
        }
    }
    .forms-container{
        display: block;
        padding-bottom: 5px;
    }
    .maps{
        overflow: hidden;
    }
}